
spring.datasource.url=jdbc:mysql://localhost:3306/image_upload
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Maximum allowed size for file uploads in bytes
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed size for multipart/form-data requests in bytes
spring.servlet.multipart.max-request-size=10MB
